# ══════════════════════════════════════════════════════════════════
#  Fail2Ban — GhostLine production config
#  Путь: /etc/fail2ban/jail.local
# ══════════════════════════════════════════════════════════════════

[DEFAULT]
# Бан на 1 час, окно поиска — 10 минут
bantime  = 3600
findtime = 600
maxretry = 5

# Backend: systemd для современных дистрибутивов
backend  = systemd

# Уведомления (опционально)
# destemail = admin@ghostlineai.ru
# sender    = fail2ban@ghostlineai.ru
# action    = %(action_mwl)s

# ─── SSH ──────────────────────────────────────────────────────────

[sshd]
enabled  = true
port     = 22       # ← ЗАМЕНИ на свой SSH_PORT если нестандартный
maxretry = 3
bantime  = 86400    # 24 часа за брутфорс SSH

# ─── Nginx ────────────────────────────────────────────────────────

[nginx-http-auth]
enabled  = true
port     = http,https
logpath  = /var/log/nginx/error.log
maxretry = 5

[nginx-limit-req]
enabled  = true
filter   = nginx-limit-req
logpath  = /var/log/nginx/error.log
maxretry = 10
bantime  = 600    # 10 минут за превышение rate limit Nginx

[nginx-botsearch]
enabled  = true
filter   = nginx-botsearch
logpath  = /var/log/nginx/access.log
maxretry = 2
bantime  = 86400

# ─── API (кастомный фильтр для 429 Too Many Requests) ─────────────

[ghostline-api]
enabled  = true
filter   = ghostline-api
logpath  = /var/log/nginx/access.log
maxretry = 20      # 20 ответов 429 за 10 минут → бан
findtime = 600
bantime  = 3600
port     = http,https

# ─── 3x-ui panel защита ────────────────────────────────────────────
# Раскомментируй если хочешь защитить панель 3x-ui
# [3xui-panel]
# enabled  = true
# filter   = 3xui-panel
# logpath  = /var/log/3x-ui/access.log
# maxretry = 5
# bantime  = 86400
# port     = 54321
